<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NKOMBA UNIVERSITY</title>
<body>
<h2>APPLICATION FOR ADMISSION</h2>
  <p>UNDERGRADUATE STUDIES :CERTIFICATE,DIPLOMA,DEGREE</p>
  <h style = "background-color: yellow;">FOR OFFICIAL USE ONLY</h2>
  <p style="background-color: yellow;">ADMITTED FOR:(Course / Intake/ Study programme)</p>
  <form>
<input type = "text"id = "text">
<form action ="part one .html"method = "GET"> 
</form>
</body>
</html>